<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listening now - Treasure</title>
    <link rel="stylesheet" href="songstyles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#" id="logo-icon"><img src="../assets/logo.png" alt="Willify Logo"></a></li>
                <li><a href="home.html" id="homeLink"><img src="../assets/home.png" alt="Home"></a></li>
                <li><a href="about.html" id="aboutLink">ABOUT US</a></li>
                <li><a href="login.html" id="registerLink">Register</a></li>
                <li><a href="#" id="user-icon"><img src="../assets/Profile.png" alt="User"></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="song-details">
            <div class="song-image">
                <img src="../assets/Treasure.png" alt="Song Image">
            </div>
            <div class="song-info">
                <h1>Treasure</h1>
                <h2>Bruno Mars</h2>
                <div class="song-meta">
                    <p><strong>Performed by</strong>: Bruno Mars</p>
                    <p><strong>Written by</strong>: Ari Levine, Bruno Mars, Philip Lawrence</p>
                    <p><strong>Produced by</strong>: -</p>
                    <p><strong>Source</strong>: Atlantic Records</p>
                </div>
            </div>
        </div>
        <div class="song-lyrics">
            <p>Give me your, give me your, give me your<br> 
                attention, baby (attention, baby)<br>
                I got to tell you a little something about yourself (self)<br>
                You're wonderful, flawless, ooh, you a sexy lady (sexy lady)<br>
                But you walk around here like you wanna be<br>
                someone else (else)<br>
                I know that you don't know it<br>
                But you're fine, so fine (fine, so fine)<br>
                (Oh, oh) oh, girl I'm gonna show you<br>
                When you're mine, oh, mine (mine, oh, mine)<br>
                Treasure, that is what you are<br>
                Honey, you're my golden star<br>
                You know you can make my wish come true<br>
                If you let me treasure you<br>
                If you let me treasure you<br>
                Oh, oh, oh<br>
                Pretty girl, pretty girl, pretty girl<br>
                You should be smiling (you should be smiling)<br>
                A girl like you should never look so blue (blue)<br>
                You're everything I see in my dreams<br>
                I wouldn't say that to you if it wasn't true (true)<br>
                I know that you don't know it<br>
                But you're fine, so fine (fine, so fine)<br>
                (Oh, oh) oh girl I'm gonna show you<br>
                When you're mine, oh mine (mine, oh mine)<br>
                Treasure, that is what you are<br>
                Honey, you're my golden star<br>
                You know you can make my wish come true<br>
                If you let me treasure you<br>
                If you let me treasure<br>
                Oh, oh, oh<br>
                You are my treasure, you are my treasure<br>
                You are my treasure, yeah, you, you, you, you are<br>
                You are my treasure, you are my treasure<br>
                You are my treasure, yeah, you, you, you, you are<br>
                Treasure, that is what you are (you are my treasure)<br>
                Honey, you're my golden star (you are my treasure)<br>
                You know you can make my wish come true<br>
                (you are my treasure)<br>
                If you let me treasure you (you are my treasure)<br>
                If you let me treasure you (you are my treasure)<br>
                Oh, oh, oh<br><br><br>
        </div>
    </main>
    <footer>
        <div class="player">
            <button class="control"><img src="../assets/prev.png" alt="Previous"></button>
            <button class="control"><img src="../assets/pause.png" alt="Play/Pause"></button>
            <button class="control"><img src="../assets/next.png" alt="Next"></button>
            <div class="progress-bar">
                <span class="current-time">0:00</span>
                <span class="duration">0:00</span>
            </div>
        </div>
    </footer>
    <script src="navbarscripts.js"></script>
</body>
</html>